<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ReactJS Todo application</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="app.css">
  </head>

  <body>
    <div id="root">Loading...</div>

    <script src="bundle.js"></script>
  </body>
</html>
